# Nginx + Frontend static — build context: repository root
FROM node:20-alpine AS frontend-build

WORKDIR /frontend

COPY font-end/package.json font-end/package-lock.json* ./
RUN npm ci --ignore-scripts 2>/dev/null || npm install

COPY font-end/ ./

ARG VITE_API_URL=
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

FROM nginx:1.27-alpine

RUN rm /etc/nginx/conf.d/default.conf

COPY deploy/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --from=frontend-build /frontend/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
